apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 1
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "AppLinksAutoVerifyError", "AppLinksAutoVerifyWarning"
        xmlReport false
        textReport true
        htmlReport false
        textOutput "stdout"
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'it.sephiroth.android.library.simplelogger:simple-logger:1.0.0'
    compile 'com.android.support:appcompat-v7:' + SUPPORT_LIBRARY_VERSION
    testCompile 'junit:junit:4.12'
}

apply from: '../JavaCheckStyle/checkstyle.gradle'
apply from: 'https://raw.githubusercontent.com/sephiroth74/gradle-mvn-push/master/gradle-mvn-push.gradle'

uploadArchives.dependsOn 'check'