# RangeSeekBar

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/sephiroth/android/rangeseekbardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/sephiroth/android/rangeseekbardemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/it/sephiroth/android/rangeseekbardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rangeseekbar-library/: build.gradle  gradle.properties  proguard-rules.pro
rangeseekbar-library/src/main/: AndroidManifest.xml
rangeseekbar-library/src/main/res/color/: sephiroth_white_disabled_material.xml
rangeseekbar-library/src/main/res/color-v21/: sephiroth_control_highlight_material.xml  sephiroth_white_disabled_material.xml
rangeseekbar-library/src/main/res/drawable/: sephiroth_rsb_range_progress_material.xml  sephiroth_rsb_seekbar_thumb_pressed_to_unpressed_animation.xml  sephiroth_rsb_seekbar_thumb_unpressed_to_pressed_animation.xml  sephiroth_rsb_seekbar_track_material.xml  sephiroth_rsb_seekbar_track_material_inverted.xml  sephiroth_rsb_tick_mark_material.xml
rangeseekbar-library/src/main/res/drawable-v21/: sephiroth_control_background_32dp_material.xml  sephiroth_rsb_range_progress_material.xml  sephiroth_rsb_range_progress_material_inverted.xml  sephiroth_rsb_seekbar_thumb_material_anim.xml  sephiroth_rsb_seekbar_thumb_pressed_to_unpressed.xml  sephiroth_rsb_seekbar_thumb_unpressed_to_pressed.xml
rangeseekbar-library/src/main/res/drawable-v23/: sephiroth_rsb_range_progress_material_inverted.xml
rangeseekbar-library/src/main/res/values/: attrs.xml  dimens-holo.xml  dimens.xml  styles-holo.xml  styles.xml  themes.xml
rangeseekbar-library/src/main/res/values-v21/: styles-mtrl.xml
rangeseekbar-library/src/main/res/values-v23/: styles-mtrl.xml
